
# CONFIG_BT_SETTINGS=y
# CONFIG_BT_SMP=y
CONFIG_USB_DEVICE_PRODUCT="Lily58 Keyboard"
CONFIG_BT_CTLR_PHY_2M=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10
# CONFIG_SETTINGS=y
# CONFIG_SETTINGS_RUNTIME=y
# CONFIG_ZMK_SETTINGS=y
# CONFIG_ZMK_WEBUSB_LOGGING=y
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_USB_DEVICE_STACK=y
# CONFIG_USB_DEVICE_PRODUCT="Lily58 BLE"
# CONFIG_BT_CTLR_TX_PWR_PLUS_4=y
# CONFIG_ZMK_KSCAN_SOFT=y
# CONFIG_ZMK_KEYMAP_SETTINGS=y
# CONFIG_ZMK_SPLIT_BLE_ROLE_PERIPHERAL=y
